<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta Http-Equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta Http-Equiv="Pragma" Content="no-cache">
    <meta Http-Equiv="Expires" Content="0">
    <meta Http-Equiv="Pragma-directive: no-cache">
    <meta Http-Equiv="Cache-directive: no-cache">
    <title>UI</title>
</head>

<body>
    <p></p>
    <!-- Создание товара -->
    <p>Создание товара</p>
    <form method="get" action="/create">
        <input name="id" placeholder="id" title="Если 0, то id будет выбран автоматически" type="number" />
        <input name="name" placeholder="name" type="text" />
        <input name="price" placeholder="price" type="number" />
        <input name="owner" placeholder="owner" type="number" />
        <select name="status">
            <option value="0">Активный</option>
            <option value="1">Неактивный</option>
            <option value="2">Продан</option>
            <option value="3">Удалён</option>
        </select>
        <input type="submit" value="Сохранить" />
    </form>
    <p></p>
    <!-- Редактирование товара -->
    <p>Редактирование товара</p>
    <form method="get" action="/update">
        <input name="id" placeholder="id" type="number" />
        <input name="name" placeholder="name" type="text" />
        <input name="price" placeholder="price" type="number" />
        <input name="owner" placeholder="owner" type="number" />
        <select name="status">
            <option value="0">Активный</option>
            <option value="1">Неактивный</option>
            <option value="2">Продан</option>
            <option value="3">Удалён</option>
        </select>
        <input type="submit" value="Сохранить" />
    </form>
    <p></p>
    <!-- Удаление товара -->
    <p>Удаление товара</p>
    <form method="get" action="/delete">
        <input name="id" placeholder="id" type="number" />
        <input type="submit" value="Удалить" />
    </form>
    <p></p>
    <!-- Покупка товара пользователем -->
    <p>Покупка товара пользователем</p>
    <form method="get" action="/buy">
        <input name="productid" placeholder="product id" type="number" />
        <input name="userid" placeholder="user id" type="number" />
        <input type="submit" value="Купить" />
    </form>
    <p></p>
    <!-- Поиск товаров по названию -->
    <p>Поиск товаров по названию</p>
    <form method="get" action="/get">
        <input name="name" placeholder="name" type="text" />
        <input type="submit" value="Найти" />
    </form>
    <p></p>
    <!-- Получение количества активных товаров пользователя -->
    <p>Получение количества активных товаров пользователя</p>
    <form method="get" action="/count">
        <input name="id" placeholder="user id" type="number" />
        <input type="submit" value="Запросить" />
    </form>
    <p></p>
    <a href="/products">Все товары</a>
</body>

</html>